<html>
    <head></head>
    <body>
        <h2 id="durationTime"></h2>
        <h3 id="startLabel"></h3>
        <h3 id="endLabel"></h3>
        <div id="main-html"></div>
        <button onclick="DemoCreateHtmlDiv()">Click Create Html Div !!</button>
        <div id="html-detail-panel">
            <button id="btn-close-layer">Close Layer</button>
            <h5>Layer</h5>
            <div>
                <ul id="select-layer"></ul>
            </div>
            <h5>Infomation</h5>
            <table id="select-info"></table>
        </div>

        <div id="html-dilldrow-detail">
            <button id="btn-close-dilldrow">Close Dilldrow</button>
            <h4>Drilldown viewer</h4>
            <div id="html-dilldrow-detail-content">
                <div class="" id="sub-html">
                    <div id="select-view"></div>
                </div>
            </div>
        </div>

        <div id="drilldown-action">
            <button id="btn-html-preview-dr">Preview</button>
            <button id="btn-html-export-dr">Export</button>
            <button id="btn-html-print-dr">Print</i></button>
        </div>

        <div id="main-all-panel-view">
                <div>
                    <div>
                        <div id="html-tree-view">
                        </div>
                    </div>
                    <div>
                        <div id="all-viewer">
                            <div id="htmlView-container">
                                <div id="c2b-error">
                                    <h4><b>Error</b></h4>
                                    <h5 id="error-reason">-</h5>
                                    <h6 id="error-reason-sub">-</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="C:\Users\sumet\Desktop\exampleCreateHtmlDiv.js"></script>
</html>